image: docker:latest

variables:
  REPOSITORY_URL: 307686321186.dkr.ecr.eu-central-1.amazonaws.com
  BTU: btu
  REGION: eu-central-1
  


before_script:
  - apk add  curl jq  py-pip
  - pip install awscli
  - IMAGE_TAG="$CI_COMMIT_SHORT_SHA"  


stages:
  - build

build:
  stage: build
  script:
    - docker build  -t $REPOSITORY_URL/"$BTU":latest .  # "latest" is an image tag
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL/"$BTU":latest $REPOSITORY_URL/"$BTU":$IMAGE_TAG # assigning SHORT_SHA tag to the image with tag "latest"
    - echo "Pushing image..."
    - $(aws ecr get-login --no-include-email --region "${REGION}")
    # pushing image with 2 tags
    - docker push $REPOSITORY_URL/"$BTU":latest
    - docker push $REPOSITORY_URL/"$BTU":$IMAGE_TAG
  only:
    refs:
      - master
  after_script:
  # remove image
    - docker rmi $REPOSITORY_URL/"$BTU":latest
    - docker rmi $REPOSITORY_URL/"$BTU":$CI_COMMIT_SHORT_SHA  

